\documentclass[11pt,oneside, a4paper]{amsart}
\usepackage{natbib}

\usepackage{amsbsy,amsmath}
\usepackage{amssymb,amsfonts}
\usepackage{bbm}%give 1 with dbl vertical bar 
\usepackage[table]{xcolor}
\usepackage{array}
\usepackage{booktabs,url,enumerate}
\usepackage{color}
\usepackage{float}
\usepackage{tikz}
\usepackage{rotating,graphicx,lscape}
\usepackage{commath}
\usepackage{multirow}
\usetikzlibrary{arrows,positioning} 
\usepackage[hypcap]{caption}
\newcommand{\sgn}{\mathrm{sign}}
\usepackage{setspace}

% Custom table stuff
\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}
\newcommand*\rot{\rotatebox{65}}
\newcommand{\rotpar}[2][2.2cm]{% \rotpar[<width>]{<stuff>}
  \rotatebox{65}{\parbox{#1}{\raggedright #2}}}


\usepackage[top=1.5cm, bottom=1.5cm, left=2.0cm, right=2.0cm]{geometry}

\DeclareMathOperator{\Cov}{\mathbb{C}ov}
\DeclareMathOperator{\Var}{\mathbb{V}ar}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\nid}{NID}
\DeclareMathOperator{\N}{\mathcal{N}}
\DeclareMathOperator{\corr}{corr}
\DeclareMathOperator{\diag}{diag}
\onehalfspace

\newtheorem{theorem}{Theorem}
\begin{document}
	
\title{Thresholded Lasso: Monte Carlos.}   
\author{Callot, Caner, Kock, Riquelme.}
\date{\today}
\maketitle



<<lib,eval=TRUE,echo=FALSE,cache=FALSE,results='hide', message=FALSE>>=
# Loading the libraries
library('xtable')
library('glmnet')
library('ggplot2')
library('reshape2')

source('../code/cat_mctabs.R')

@


\subsection*{Reported statistics}
This document contains the Monte Carlo results. Note $S$ and $\hat S$ be the active set and the estimated active set. The statistics reported (all averaged across iterations) are:

\begin{itemize}
	\item MSE: mean square prediction error.
	\item $|\hat S \cap S^c|$: number of false non zero.
	\item $|S\cap \hat S^c|$: number of false zero.
	\item Perfect Sel. (\%): the share of iterations for which we have perfect model selection.
	\item $\enVert{\hat\alpha - \alpha_0}_1$: $\ell_1$ estimation error for the parameters.
	\item $\enVert{\hat\alpha - \alpha_0}_{\infty}$: $\ell_\infty$ estimation error for the parameters.
	\item $\enVert{\hat\tau - \tau_0}_1$: absolute threshold parameter estimation error. 
	\item C: selected (BIC) thresholding parameter.
	\item $\hat{\lambda}$: selected (BIC) penalty parameter.
\end{itemize}


{\color{red} Rows with a white background give results for the Lasso, those with a grey background for the thresholded Lasso.}

\subsection*{DGP, Estimation settings}

The specifics of each DGP are detailed below the corresponding table. The global settings are described below:

\begin{itemize}
	\item The regressors are generated by independent draws from a $X_{i}\sim \mathcal{N}(0,I_m)$.
	\item The threshold variable is generated by independent draws from a $Q_i\sim\mathcal{U}[0,1]$.
	\item The residuals are drawn from a $U_i\sim\mathcal{N}(0,\sigma^2)$.
	\item An intercept is always estimated. 
	\item The grid we use to search for $\tau$ is $[0.15,...,0.85]$ by steps of 0.05. 
	\item The grid we use to search for $C$ is $[0.1,0.2,...,5]$. $C$ is selected by BIC.
\end{itemize}


\subsection*{Experiments}

This document contains 5 tables:
\begin{enumerate}
	\item A quasi replication of Lee, Seo, and Shin, table 3. Also increasing number of zero parameters
	\item Experiments with no jumps ($\delta=0$).
	\item Increasing sample size.
	\item Different parameter scale.
	\item Increasing number of non zero parameters.
\end{enumerate}


\clearpage
\newpage

\subsection*{Quasi replication of Lee Seo Shin table 3.}

<<xpzero,results='asis',echo=FALSE>>=
tab_caption <- 'Lasso (white background) and Thresholded Lasso (grey background). Increasing number of zero parameters and 3 locations of $\\tau_0$.'


statlabs <- c('MSE','{\\small $ |J(\\hat \\alpha) \\cap J(\\alpha_0)^c|$}','{\\small $|J(\\alpha_0) \\cap J(\\hat\\alpha)^c|$}'
			  ,'Perfect Sel','\\# non Zeros',
			  '$\\enVert{\\hat\\alpha - \\alpha_0}_1$',
			  '$\\enVert{\\hat\\alpha - \\alpha_0}_{\\infty}$',
			  '$\\enVert{\\hat\\tau - \\tau_0}_1$',
			  'C',
			  '$\\hat\\lambda$')

clabs <- c('','$\\tau_0$','')

load('save/xp_seo')
col_hide <- c(3,8)

catmc_2col(tmc,rfreq = c(6,2,1),clabs = clabs , statlabs = statlabs ,
		   rlab1=paste0('$m=',c(50,100,200,400),'$'),label = 'xpzero',
		   cdrop=3,tab_caption = tab_caption,col_hide = col_hide)

@


In table \ref{tab:xpzero} we replicate the DGP of Lee, Seo, and Shin. Replicating their exact numbers is impossible because of the different ways of selecting $\lambda$. %Aslo some of their numbers are strange. 

\begin{itemize}
	\item Sample size: $n=200$.
	\item $\beta = [2,2,2,2,2,0,...,0]$
	\item $\delta = [2,-2,2,-2,2,0,...,0]$
	\item The length $\beta$ and $\delta$ is $m=50,100,200,400$ so that each model has $2m+1$ parameters.
	\item The intercept is set to 0. 
	\item The results are based on 1000 replications. 	
	\item $\sigma^2=0.25$.
	\item We experiment with $\tau=0.3,0.4,0.5$.
\end{itemize}


\clearpage
\newpage

\subsection*{No Jumps}

<<xpnj,results='asis',echo=FALSE>>=
tab_caption <- 'Lasso (white background) and Thresholded Lasso (grey background). No threshold effect ($\\delta=0$), $n=200$, 4 different length of the parameter vector.'

clabs <- c('','','')

load('save/xp_nj')
col_hide <- c(2,3,8,11)

catmc_2col(tmc,rfreq = c(2,2,1),clabs = clabs , statlabs = statlabs ,
		   rlab1=paste0('$m=',c(50,100,200,400),'$'),
		   rlab2=paste0('$n=',c(200),'$'),
		   label = 'xpnj',
		   cdrop=3,tab_caption = tab_caption,col_hide = col_hide)
@


In this experiment we use the same settings as previously with the exception that there are no jumps

\begin{itemize}
	\item Sample size: $n=200$.
	\item $\beta = [2,2,2,2,2,0,...,0]$
	\item $\delta = [0,...,0]$
	\item The length $\beta$ and $\delta$ is $m=50,100,200,400$ so that each model has $2m+1$ parameters.
	\item The intercept is set to 0. 
	\item The results are based on 1000 replications. 	
	\item $\tau_0=0.5$.
	\item $\sigma^2=0.25$.
\end{itemize}


\clearpage
\newpage

\subsection*{Increasing sample size}

<<xpsmpl,results='asis',echo=FALSE>>=
tab_caption <- 'Lasso (white background) and Thresholded Lasso (grey background). Increasing sample size with $m=100$ and 2 locations of $\\tau_0$.'

clabs <- c('','','')

load('save/xp_smpl')
col_hide <- c(3,8)

catmc_2col(tmc,rfreq = c(10,2,1),clabs = clabs , statlabs = statlabs ,
		   rlab1=paste0('$\\tau_0= ',c(0.3,0.5),'$'),
		   rlab2=paste0('$n=',c(50,100,200,500,1000),'$'),
		   label = 'xpsmpl',
		   cdrop=1,tab_caption = tab_caption,col_hide = col_hide)
@


In this experiment we use one of the models of table \ref{tab:xpzero} with varying sample size:

\begin{itemize}
	\item Sample size: $n=50,100,200,500,1000$.
	\item $\beta = [2,2,2,2,2,0,...,0]$
	\item $\delta = [2,-2,2,-2,2,0,...,0]$
	\item The length $\beta$ and $\delta$ is $m=100$ so that each model has $2m+1$ parameters.
	\item The intercept is set to 0. 
	\item The results are based on 1000 replications. 	
	\item $\sigma^2=0.25$.
\end{itemize}




\clearpage
\newpage

\subsection*{Varying parameter scale}

<<xppsize,results='asis',echo=FALSE>>=
tab_caption <- ' Lasso (white background) and Thresholded Lasso (grey background). Increasing parameter scale, 3 sample sizes, $\\tau_0 = 0.5$.'

clabs <- c('','','')

load('save/xp_psize5')
tmc5 <- tmc

load('save/xp_psize')
tmc <- rbind(tmc5,tmc)

col_hide <- c(3,8)

catmc_2col(tmc,rfreq = c(6,2,1),clabs = clabs , statlabs = statlabs ,
		   rlab1=paste0('$a=',c(0.5,0.1,0.3,1,2),'$'),
		   rlab2=paste0('$n=',c(100,200,1000),'$'),
		   label = 'xppsize',
		   cdrop=1,tab_caption = tab_caption,col_hide = col_hide)
@


In this experiment we use one of the models of table \ref{tab:xpzero} with varying scaling of the parameters:

\begin{itemize}
	\item Sample size: $n=100,200$.
	\item $\beta = a[1,1,1,1,1,0,...,0]$
	\item $\delta = a[1,-1,1,-1,1,0,...,0]$
	\item $a=0.5,0.1,0.3,1,2$ is the scale of the non zero parameters. 
	\item The length $\beta$ and $\delta$ is $m=100$ so that each model has $2m+1$ parameters.
	\item The intercept is set to 0. 
	\item The results are based on 1000 replications. 	
	\item $\tau_0=0.5$.
	\item $\sigma^2=0.25$.
\end{itemize}



\clearpage
\newpage

\subsection*{Varying number of non zero parameters}

<<xpones,results='asis',echo=FALSE>>=
tab_caption <- ' Lasso (white background) and Thresholded Lasso (grey background). Increasing number of non zero parameters ($m_1$), fixed number of zeros ($m_0=100$), and 3 locations of $\\tau_0$.'

clabs <- c('','','')

load('save/xp_ones')
col_hide <- c(3,8)

catmc_2col(tmc,rfreq = c(6,2,1),clabs = clabs , statlabs = statlabs ,
		   rlab1=paste0('$m_1=',c(1,5,10,25),'$'),
		   rlab2=paste0('$\\tau_0=',c(0.3,0.4,0.5),'$'),
		   label = 'xpones',
		   cdrop=3,tab_caption = tab_caption,col_hide = col_hide)
@


In this experiment we use one of the models of table \ref{tab:xpseo} with varying scaling of the parameters:

\begin{itemize}
	\item Sample size: $n=200$.
	\item $\beta = [2,...,2,0,...,0]$
	\item $\delta = [2,...,2,0,...,0]$
	\item $\beta$ and $\delta$ contain both $m_0=100$ parameters equal to zero.
	\item $\beta$ and $\delta$ contain both $m_1=1,5,10,50$ parameters equal to one.
	\item The length $\beta$ and $\delta$ is $m=m_0+m_1$ so that each model has $2m+1$ parameters.
	\item The intercept is set to 0. 
	\item The results are based on 1000 replications. 	
	\item $\sigma^2=0.25$.
\end{itemize}



\subsection*{$Q\subset X$ and varying corrlations.}

<<xpcorr,results='asis',echo=FALSE>>=
tab_caption <- 'Lasso (white background) and Thresholded Lasso (grey background). X Q and 2 locations of $\\tau_0$.'


statlabs <- c('MSE','{\\small $ |J(\\hat \\alpha) \\cap J(\\alpha_0)^c|$}','{\\small $|J(\\alpha_0) \\cap J(\\hat\\alpha)^c|$}'
			  ,'Perfect Sel','\\# non Zeros',
			  '$\\enVert{\\hat\\alpha - \\alpha_0}_1$',
			  '$\\enVert{\\hat\\alpha - \\alpha_0}_{\\infty}$',
			  '$\\enVert{\\hat\\tau - \\tau_0}_1$',
			  'C',
			  '$\\hat\\lambda$')

clabs <- c('','$\\tau_0$','')


load('save/xp_corr')
col_hide <- c(3,8)

catmc_2col(tmc,rfreq = c(4,2,1),clabs = clabs , statlabs = statlabs ,
		   rlab1=c('$Q=X_1$',paste0('$\\rho_{Q,X_1}$=',c(0,0.5,0.95))),
		   rlab2=c(0.3,0.5),label = 'xpcorr',
		   cdrop=3,tab_caption = tab_caption,col_hide = col_hide)


@


In table \ref{tab:xpcorr} we...

\begin{itemize}
	\item Sample size: $n=200$.
	\item $\beta = [2,2,2,2,2,0,...,0]$
	\item $\delta = [2,-2,2,-2,2,0,...,0]$
	\item The length $\beta$ and $\delta$ is $m=50$ so that each model has $2m+1$ parameters.
	\item The intercept is set to 0. 
	\item The results are based on 1000 replications. 	
	\item $\sigma^2=0.25$.
	\item We experiment with $\tau=0.3,0.5$.
\end{itemize}

\end{document}
